{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^db:generate", "^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "index.js"],
      "inputs": ["$TURBO_DEFAULT", ".env*"],
      "env": [
        "DATABASE_URL",
        "SENTRY_AUTH_TOKEN",
        "DIRECT_URL",
        "REDIS_URL",
        "SENTRY_DSN"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "cache": false
    },
    "start": {
      "dependsOn": ["build"],
      "env": [
        "DATABASE_URL",
        "SENTRY_AUTH_TOKEN",
        "DIRECT_URL",
        "REDIS_URL",
        "SENTRY_DSN"
      ]
    },
    "db:generate": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "env": ["DATABASE_URL", "DIRECT_URL"]
    },
    "db:migrate": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "env": ["DATABASE_URL", "DIRECT_URL"]
    },
    "dev:db:migrate": {
      "cache": false
    },
    "db:push": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env"]
    }
  }
}