{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^db:generate", "^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "index.js"],
      "inputs": ["$TURBO_DEFAULT", ".env*"],
      "env": [
        "SENTRY_AUTH_TOKEN",
        "SENTRY_DSN",
        "AWS_ACCESS_KEY_ID",
        "AWS_REGION",
        "AWS_SECRET_ACCESS_KEY",
        "DATABASE_URL",
        "DIRECT_URL",
        "ENCRYPTION_KEY",
        "GITHUB_AUTH_TOKEN",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "HASHING_SECRET",
        "INSTAGRAM_CALLBACK_URL",
        "INSTAGRAM_CLIENT_ID",
        "INSTAGRAM_CLIENT_SECRET",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "NEXT_PUBLIC_APP_ENV",
        "NEXT_PUBLIC_BASE_URL",
        "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY",
        "NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN",
        "NEXT_PUBLIC_ROOT_DOMAIN",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_TINYBIRD_TRACKER_TOKEN",
        "REACTIONS_TABLE_NAME",
        "RESEND_API_KEY",
        "RESEND_AUDIENCE_ID",
        "SPOTIFY_CLIENT_ID",
        "SPOTIFY_CLIENT_SECRET",
        "SPOTIFY_REDIRECT_URI",
        "STRIPE_API_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "THREADS_CALLBACK_URL",
        "THREADS_CLIENT_ID",
        "THREADS_CLIENT_SECRET",
        "TIKTOK_CALLBACK_URL",
        "TIKTOK_CLIENT_KEY",
        "TIKTOK_CLIENT_SECRET",
        "TINYBIRD_DASHBOARD_TOKEN",
        "TMP_APP_REVIEW_USER_EMAIL",
        "TMP_APP_REVIEW_USER_ID",
        "TMP_APP_REVIEW_USER_PASSWORD",
        "TWITTER_CALLBACK_URL",
        "TWITTER_CLIENT_ID",
        "TWITTER_CLIENT_SECRET"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "cache": false
    },
    "start": {
      "dependsOn": ["build"],
      "env": [
        "SENTRY_AUTH_TOKEN",
        "SENTRY_DSN",
        "AWS_ACCESS_KEY_ID",
        "AWS_REGION",
        "AWS_SECRET_ACCESS_KEY",
        "DATABASE_URL",
        "DIRECT_URL",
        "ENCRYPTION_KEY",
        "GITHUB_AUTH_TOKEN",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "HASHING_SECRET",
        "INSTAGRAM_CALLBACK_URL",
        "INSTAGRAM_CLIENT_ID",
        "INSTAGRAM_CLIENT_SECRET",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "NEXT_PUBLIC_APP_ENV",
        "NEXT_PUBLIC_BASE_URL",
        "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY",
        "NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN",
        "NEXT_PUBLIC_ROOT_DOMAIN",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_TINYBIRD_TRACKER_TOKEN",
        "REACTIONS_TABLE_NAME",
        "RESEND_API_KEY",
        "RESEND_AUDIENCE_ID",
        "SPOTIFY_CLIENT_ID",
        "SPOTIFY_CLIENT_SECRET",
        "SPOTIFY_REDIRECT_URI",
        "STRIPE_API_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "THREADS_CALLBACK_URL",
        "THREADS_CLIENT_ID",
        "THREADS_CLIENT_SECRET",
        "TIKTOK_CALLBACK_URL",
        "TIKTOK_CLIENT_KEY",
        "TIKTOK_CLIENT_SECRET",
        "TINYBIRD_DASHBOARD_TOKEN",
        "TMP_APP_REVIEW_USER_EMAIL",
        "TMP_APP_REVIEW_USER_ID",
        "TMP_APP_REVIEW_USER_PASSWORD",
        "TWITTER_CALLBACK_URL",
        "TWITTER_CLIENT_ID",
        "TWITTER_CLIENT_SECRET"
      ]
    },
    "db:generate": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "env": ["DATABASE_URL", "DIRECT_URL"]
    },
    "db:migrate": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "env": ["DATABASE_URL", "DIRECT_URL"]
    },
    "dev:db:migrate": {
      "cache": false
    },
    "db:push": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env"]
    }
  }
}