{
  "name": "@trylinky/notifications",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "email dev -p 3005"
  },
  "exports": {
    ".": {
      "types": "./emails/index.ts",
      "default": "./emails/index.ts"
    }
  },
  "dependencies": {
    "@react-email/components": "0.0.34",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "react-email": "3.0.7",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4"
  }
}
